VITE_FIREBASE_API_KEY=AIzaSyAv3cVUgadM_LPC9G5Atnlbv79mDFHjwno
VITE_FIREBASE_AUTH_DOMAIN=arcane-pomodoro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arcane-pomodoro
VITE_FIREBASE_STORAGE_BUCKET=arcane-pomodoro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=941731382012
VITE_FIREBASE_APP_ID=1:941731382012:web:2e924197673ee516638d79
